### JOB ###

# Only necessary when kylin.job.run.as.remote.cmd=true
kylin.job.remote.cli.username=root

# Only necessary when kylin.job.run.as.remote.cmd=true
kylin.job.remote.cli.password=hadoop

### MAIL ###
mail.host=
mail.username=
mail.password=
mail.sender=
